
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    /* height: 100%; */
}

.shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* width: 100%; */
}

.menu-icon,
.cart-icon {
    font-size: 24px;
}
/*-------- Mouse pointer  ----------*/
button,.itemdetails,.fa-bars,.fa-shopping-cart,.shoptitle:hover{
    cursor: pointer;
}
.shop-title {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img{
    /* min-width:10rem; */
    height: 300px;
}
.img3, .img4{

    width: 250;
}
p{
    font-size: small;
    /* padding-top: 10px;
    padding-bottom: 10px;*/
} 
button{
    width: 200px;
    height: 50px;
    text-align: center;
    background-color: white;
    border: 2px solid black;
}
.img {

    padding-top: 40px;
    object-fit: contain;
    width: 100%;
}
.tshirt{
    display: flex;

}
/* .img3{
    clip-path: inset(70px,50px,70px,50px);
}
.img4{
    clip-path: inset(70px,50px,70px,50px);
} */
.mensection,.ladiessection{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.imagecontainer{

    height: 300px;

}
.tshirtsection{
    display:flex;
    height: 250px;
}
.shopsection{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footerbutton{
    background-color: black;
    color: white;
    width: 150px;
}
.f1{
    font-size: x-small;
    color: gray;
}
/* ------------ men's outerwear ------------ */

.subheader{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    .p1{
        font-size: x-small;
        padding: 0;
        margin: 0;
    }
    .p2{
        font-size:xx-small;
        color: gray;
        padding: 0;
        margin: 0;
    }
}
.image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:repeat(8,1fr);
}
.itemname{
    text-align: center;
    font-weight: bold;
}
.itemprice{
    font-size: xx-small;
    color: grey;
}
.itemnameprice{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.itemdetails{
    display: flex;
    flex-direction: column;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
/* ---------- single item list -------------- */
.silgleItem{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.singleImage{
    height: 600px;
    width: 600px;
}